# KimSsiPyoRyuKi

./: .gitignore  Procfile  build.gradle  settings.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/kims/hackathon/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kims/hackathon/: GlobalApplication.java  HocketCreateActivity.java  HocketListActivity.java  LoginActivity.java  MainActivity.java
android/app/src/main/res/anim/: slide_in_right.xml
android/app/src/main/res/drawable/: box_image_border.xml  box_image_border_solid.xml  hocket_create_next.xml  ic_add.xml  ic_back.xml  ic_complete.xml  ic_next.xml  ic_right.xml  main_tab_fab.xml  round_corner.xml  tab_indicator.xml
android/app/src/main/res/layout/: activity_hocket_create.xml  activity_hocket_list.xml  activity_login.xml  activity_main.xml  background_config_view.xml  category_config_view.xml  category_hocket.xml  category_hocket_list.xml  category_hocket_view.xml  hocket_create_main.xml  hocket_create_sub.xml  hocket_profile_fragment.xml  hocket_profile_view.xml  hocket_simple_view.xml  location_config_view.xml  main_hocket_fragment.xml  main_tab_view.xml  public_config_view.xml  select_button_view.xml  simple_like_view.xml  term_view.xml
android/app/src/main/res/menu/: toolbar_menu_purple.xml  toolbar_menu_white.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/kims/hackathon/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: Procfile  README.md
server/src/main/java/com/hocket/infra/config/: AppConfig.java  CacheConfig.java  S3Config.java
server/src/main/java/com/hocket/infra/s3/: UploadS3.java
server/src/main/java/com/hocket/modules/account/: AccountController.java  AccountService.java
server/src/main/java/com/hocket/modules/category/: CategoryRepository.java  CategoryService.java
server/src/main/java/com/hocket/modules/hocket/: Hocket.java  HocketController.java  HocketRepository.java  HocketRepositoryExtensionImpl.java  HocketService.java
server/src/main/java/com/hocket/modules/kakao/: KakaoRepository.java  KakaoService.java
server/src/main/java/com/hocket/modules/likeheart/: LikeHeart.java  LikeHeartController.java  LikeHeartRepository.java  LikeHeartService.java
server/src/main/java/com/hocket/modules/main/: MainController.java
server/src/main/java/com/hocket/modules/video/: Video.java  VideoRepository.java
server/src/test/java/com/hocket/modules/account/: AccountControllerTest.java  AccountFactory.java
server/src/test/java/com/hocket/modules/hocket/: HocketServiceTest.java
src/main/java/com/hocket/: HocketApplication.java
src/main/java/com/hocket/exception/: BadRequestException.java
src/main/java/com/hocket/infra/config/: CacheConfig.java  CacheEventLogger.java  S3Config.java  SecurityConfig.java
src/main/java/com/hocket/infra/s3/: UploadS3.java
src/main/java/com/hocket/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/hocket/modules/bucket/: Bucket.java
src/main/java/com/hocket/modules/category/: Category.java
src/main/java/com/hocket/modules/hocket/: Hocket.java  HocketController.java  HocketRepository.java  HocketRepositoryExtension.java  HocketRepositoryExtensionImpl.java  HocketService.java
src/main/java/com/hocket/modules/image/: Image.java  ImageRepository.java
src/main/java/com/hocket/modules/kakao/: KakaoRepository.java
src/main/java/com/hocket/modules/likeheart/: LikeHeart.java  LikeHeartController.java  LikeHeartService.java
src/main/java/com/hocket/modules/main/: Main.java  MainController.java
src/main/java/com/hocket/modules/tag/: Tag.java
src/main/java/com/hocket/modules/video/: Video.java
src/main/resources/: application-heroku.properties  application.properties  ehcache.xml
src/main/resources/static/: index.html
src/test/java/com/hocket/: HocketApplicationTests.java
src/test/java/com/hocket/modules/account/: AccountControllerTest.java  AccountFactory.java  AccountServiceTest.java
src/test/java/com/hocket/modules/hocket/: HocketControllerTest.java  HocketFactory.java  HocketServiceTest.java
src/test/java/com/hocket/modules/likeheart/: LikeHeartServiceTest.java
src/test/java/com/hocket/modules/main/: MainControllerTest.java  MainTest.java
src/test/resources/: application.properties
(+52 files in other folders)
