# AWS S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${access-key}
cloud.aws.credentials.secret-key=${secret-key}
aws.s3.image.bucket=${bucket}

