<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <com.kims.hackathon.view.UnderlineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="소셜 로그인을"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_extracondensed_medium"
            android:textStyle="bold"
            android:textSize="20sp">
        </com.kims.hackathon.view.UnderlineTextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="65dp"
            android:text="진행 해주세요"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_extracondensed_medium"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/kakao_login_medium_wide"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686"
            tools:ignore="SpeakableTextPresentCheck">
        </ImageButton>
    </RelativeLayout>
</LinearLayout>