<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_home"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp">
        </com.kims.hackathon.view.SelectButtonView>

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_challenge"
            android:layout_width="80dp"
            android:layout_height="30dp">
        </com.kims.hackathon.view.SelectButtonView>

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_hobby"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp">
        </com.kims.hackathon.view.SelectButtonView>

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_exercise"
            android:layout_width="75dp"
            android:layout_height="30dp">
        </com.kims.hackathon.view.SelectButtonView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_learning"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp">
        </com.kims.hackathon.view.SelectButtonView>

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_food"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp">
        </com.kims.hackathon.view.SelectButtonView>

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_culture"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp">
        </com.kims.hackathon.view.SelectButtonView>

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_travel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp">
        </com.kims.hackathon.view.SelectButtonView>

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/category_etc"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp">
        </com.kims.hackathon.view.SelectButtonView>

    </LinearLayout>


</LinearLayout>