<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/category_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/purpley_blue_alpha"
        app:tabTextAppearance="@style/tab_text"
        app:tabPaddingTop="10dp"
        app:tabIndicatorHeight="10dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/category_tab_view_pager"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>