<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.kims.hackathon.view.SelectButtonView
        android:id="@+id/location_allow"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp">
    </com.kims.hackathon.view.SelectButtonView>

    <com.kims.hackathon.view.SelectButtonView
        android:id="@+id/location_deny"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp">
    </com.kims.hackathon.view.SelectButtonView>
</LinearLayout>