<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/term_allow"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp">
        </com.kims.hackathon.view.SelectButtonView>

        <com.kims.hackathon.view.SelectButtonView
            android:id="@+id/term_deny"
            android:layout_width="70dp"
            android:layout_height="30dp">
        </com.kims.hackathon.view.SelectButtonView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/date_view"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/third_box_date_image"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/box_image_border">
        </ImageButton>

        <TextView
            android:id="@+id/third_box_date_text"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/third_box_date_image"
            android:layout_alignTop="@+id/third_box_date_image"
            android:layout_alignEnd="@+id/third_box_date_image"
            android:layout_alignBottom="@+id/third_box_date_image"
            android:gravity="center"
            android:hint="날짜를 선택해주세요"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>